body {
  background-color: #fff;
  padding-bottom: 70px; /* REQUIRED: Static Footer */
}
.monospace {
  font-family: monospace;
}

.scrap-editor-container {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 300px;
}
.scrap-viewer-container {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 400px;
  display: block;
}
